<?php

return array (
  'singular' => 'Digitacao_cadastros',
  'plural' => 'Digitacao_cadastros',
  'fields' => 
  array (
    'id' => 'Id',
    'cidade' => 'Cidade',
    'bairro' => 'Bairro',
    'lograduro' => 'Lograduro',
    'visavis' => 'Visavis',
    'referncia' => 'Referncia',
    'transformador' => 'Transformador',
    'medidor' => 'Medidor',
    'poste_numero' => 'Poste Numero',
    'luminaria_numero' => 'Luminaria Numero',
    'coordenada_x' => 'Coordenada X',
    'coordenada_y' => 'Coordenada Y',
    'poste_propriedade' => 'Poste Propriedade',
    'poste_status' => 'Poste Status',
    'fase_ligacao' => 'Fase Ligacao',
    'luminaria_propriedade' => 'Luminaria Propriedade',
    'luminaria_estado' => 'Luminaria Estado',
    'quantidade_lampada' => 'Quantidade Lampada',
    'observacoes' => 'Observacoes',
    'data_cadastro' => 'Data Cadastro',
    'cadastrador' => 'Cadastrador',
    'incluidodoem' => 'Incluidodoem',
    'idra' => 'Idra',
    'id_logradouro_tipo' => 'Id Logradouro Tipo',
    'id_rede' => 'Id Rede',
    'id_poste' => 'Id Poste',
    'id_lampada' => 'Id Lampada',
    'id_rele' => 'Id Rele',
    'id_reator' => 'Id Reator',
    'id_objeto_iluminado' => 'Id Objeto Iluminado',
    'id_usuario' => 'Id Usuario',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
