<?php

return array (
  'singular' => 'Eventos',
  'plural' => 'Eventos',
  'fields' => 
  array (
    'id' => 'Id',
    'protocolo' => 'Protocolo',
    'data_solicitacao' => 'Data Solicitacao',
    'solicitante' => 'Solicitante',
    'telefones' => 'Telefones',
    'email' => 'Email',
    'comumento_numero' => 'Comumento Numero',
    'documento_tipo' => 'Documento Tipo',
    'evento_descricao' => 'Evento Descricao',
    'data_inicio' => 'Data Inicio',
    'data_termino' => 'Data Termino',
    'quantidade_dias' => 'Quantidade Dias',
    'referencia' => 'Referencia',
    'responsavel' => 'Responsavel',
    'telefones_responsavel' => 'Telefones Responsavel',
    'email_responsavel' => 'Email Responsavel',
    'observacao' => 'Observacao',
    'situacao' => 'Situacao',
    'enviado_impressao' => 'Enviado Impressao',
    'enviado_mobile' => 'Enviado Mobile',
    'enviado_mobile_id_turma' => 'Enviado Mobile Id Turma',
    'c_informar_ciencia' => 'C Informar Ciencia',
    'c_informar_concluida' => 'C Informar Concluida',
    'data_conclusao' => 'Data Conclusao',
    'data_baixa' => 'Data Baixa',
    'dados_conclusivos' => 'Dados Conclusivos',
    'alterador_em' => 'Alterador Em',
    'logradouro_descricao' => 'Logradouro Descricao',
    'tipo_evento' => 'Tipo Evento',
    'incluidodoem' => 'Incluidodoem',
    'id_tipo_solicitante' => 'Id Tipo Solicitante',
    'id_tipo_solicitacao' => 'Id Tipo Solicitacao',
    'id_logradouro' => 'Id Logradouro',
    'id_bairro' => 'Id Bairro',
    'id_empresa' => 'Id Empresa',
    'id_turma' => 'Id Turma',
    'id_cidade' => 'Id Cidade',
    'id_usuario' => 'Id Usuario',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
