<?php

return array (
  'singular' => 'iluminacao_publica',
  'plural' => 'iluminacao_publicas',
  'fields' => 
  array (
    'id' => 'Id',
    'idcidade' => 'Idcidade',
    'idra' => 'Idra',
    'idbairro' => 'Idbairro',
    'idlogradouro' => 'Idlogradouro',
    'idposte' => 'Idposte',
    'poste_numero' => 'Poste Numero',
    'coordenada_x' => 'Coordenada X',
    'coordenada_y' => 'Coordenada Y',
    'visavis' => 'Visavis',
    'referencia' => 'Referencia',
    'poste_propriedade' => 'Poste Propriedade',
    'poste_status' => 'Poste Status',
    'poste_data_instalacao' => 'Poste Data Instalacao',
    'idsuporte' => 'Idsuporte',
    'suporte_data_instalacao' => 'Suporte Data Instalacao',
    'idluminaria' => 'Idluminaria',
    'luminaria_numero' => 'Luminaria Numero',
    'fase_ligacao' => 'Fase Ligacao',
    'altura_montagem' => 'Altura Montagem',
    'luminaria_data_instalacao' => 'Luminaria Data Instalacao',
    'idlampada' => 'Idlampada',
    'quantidade_lampada' => 'Quantidade Lampada',
    'horas_ligada' => 'Horas Ligada',
    'lampada_data_instalacao' => 'Lampada Data Instalacao',
    'idreator' => 'Idreator',
    'reator_data_instalacao' => 'Reator Data Instalacao',
    'idrele' => 'Idrele',
    'rele_data_instalacao' => 'Rele Data Instalacao',
    'idrede' => 'Idrede',
    'idtransformador' => 'Idtransformador',
    'idmedidor' => 'Idmedidor',
    'medidor_data_instalacao' => 'Medidor Data Instalacao',
    'idobjetoiluminado' => 'Idobjetoiluminado',
    'idtarifa' => 'Idtarifa',
    'observacoes' => 'Observacoes',
    'demanda_w' => 'Demanda W',
    'consumo_kwh' => 'Consumo Kwh',
    'quantidade_os_pendente' => 'Quantidade Os Pendente',
    'quantidade_os_executada' => 'Quantidade Os Executada',
    'quantidade_os_cancelada' => 'Quantidade Os Cancelada',
    'quantidade_os_normalizada' => 'Quantidade Os Normalizada',
    'icone' => 'Icone',
    'incluidoem' => 'Incluidoem',
    'idusuarioi' => 'Idusuarioi',
    'alteradoem' => 'Alteradoem',
    'idusuario' => 'Idusuario',
    'cadastro_manual' => 'Cadastro Manual',
    'iddigitacao_cadastro' => 'Iddigitacao Cadastro',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
