<?php

return array (
  'singular' => 'ipcontaip_12',
  'plural' => 'ipcontaip_12s',
  'fields' => 
  array (
    'id' => 'Id',
    'idcidade' => 'Idcidade',
    'tipo_reg' => 'Tipo Reg',
    'cnpj' => 'Cnpj',
    'cod_cliente' => 'Cod Cliente',
    'cod_contrato' => 'Cod Contrato',
    'cod_multiservico' => 'Cod Multiservico',
    'num_cod_pag_cta_coletivo' => 'Num Cod Pag Cta Coletivo',
    'num_fatura' => 'Num Fatura',
    'codigo_instalacao' => 'Codigo Instalacao',
    'cod_classe_subclasse' => 'Cod Classe Subclasse',
    'cod_tarifa' => 'Cod Tarifa',
    'tensao_fornecimento' => 'Tensao Fornecimento',
    'data_fatura' => 'Data Fatura',
    'data_vencimento' => 'Data Vencimento',
    'data_leit_anterior' => 'Data Leit Anterior',
    'data_leit_atual' => 'Data Leit Atual',
    'tipo_fatura' => 'Tipo Fatura',
    'sinal_do_saldo_da_fatura' => 'Sinal Do Saldo Da Fatura',
    'saldo_da_fatura' => 'Saldo Da Fatura',
    'valor_do_icms' => 'Valor Do Icms',
    'base_calculo_icms' => 'Base Calculo Icms',
    'aliquota_icms' => 'Aliquota Icms',
    'perda_transformacao' => 'Perda Transformacao',
    'fator_de_potencia' => 'Fator De Potencia',
    'valor_da_demanda_contratada' => 'Valor Da Demanda Contratada',
    'valor_da_demanda_contratada_na_ponta' => 'Valor Da Demanda Contratada Na Ponta',
    'valor_da_demanda_contratada_fora_de_ponta' => 'Valor Da Demanda Contratada Fora De Ponta',
    'valor_do_pis_fatura' => 'Valor Do Pis Fatura',
    'valor_do_cofins_fatura' => 'Valor Do Cofins Fatura',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
