<?php

return array (
  'singular' => 'ipcontaip_medida',
  'plural' => 'ipcontaip_medidas',
  'fields' => 
  array (
    'id' => 'Id',
    'idcidade' => 'Idcidade',
    'nome_concessionaria' => 'Nome Concessionaria',
    'nome' => 'Nome',
    'compl_nome' => 'Compl Nome',
    'idsecretaria' => 'Idsecretaria',
    'num_fatura' => 'Num Fatura',
    'data_vencimento' => 'Data Vencimento',
    'endereco_rua_av' => 'Endereco Rua Av',
    'endereco_compl' => 'Endereco Compl',
    'endereco_bairro' => 'Endereco Bairro',
    'endereco_municipio_uf_cep' => 'Endereco Municipio Uf Cep',
    'cod_contrato' => 'Cod Contrato',
    'num_medidor' => 'Num Medidor',
    'data_leit_anterior' => 'Data Leit Anterior',
    'data_leit_atual' => 'Data Leit Atual',
    'leitura_anterior' => 'Leitura Anterior',
    'leitura_atual' => 'Leitura Atual',
    'qtd_conceito' => 'Qtd Conceito',
    'diferenca_leituras' => 'Diferenca Leituras',
    'constante' => 'Constante',
    'consumo' => 'Consumo',
    'tensao_fornecimento' => 'Tensao Fornecimento',
    'multa' => 'Multa',
    'juros' => 'Juros',
    'outros' => 'Outros',
    'variacao_percentual' => 'Variacao Percentual',
    'tipo_fatura' => 'Tipo Fatura',
    'cod_tarifa' => 'Cod Tarifa',
    'preco_conceito' => 'Preco Conceito',
    'valor_final_com_imposto' => 'Valor Final Com Imposto',
    'valor_a_ser_faturado' => 'Valor A Ser Faturado',
    'contaipano' => 'Contaipano',
    'contaipmes' => 'Contaipmes',
    'contaipdatainclusao' => 'Contaipdatainclusao',
    'idusuario' => 'Idusuario',
    'novo_contrato_cadastrado' => 'Novo Contrato Cadastrado',
    'pagamento' => 'Pagamento',
    'versao_mobile' => 'Versao Mobile',
    'segmento' => 'Segmento',
    'unidade_fiscalizada' => 'Unidade Fiscalizada',
    'unidade_fiscalizada_data' => 'Unidade Fiscalizada Data',
    'unidade_fiscalizada_parecer' => 'Unidade Fiscalizada Parecer',
    'unidade_fiscalizada_observacao' => 'Unidade Fiscalizada Observacao',
    'fatura_numero' => 'Fatura Numero',
    'fatura_mes' => 'Fatura Mes',
    'fatura_ano' => 'Fatura Ano',
    'idfollowup' => 'Idfollowup',
    'conta_entregue_fisicamente' => 'Conta Entregue Fisicamente',
    'status_conta_fisica' => 'Status Conta Fisica',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
