<?php

return array (
  'singular' => 'obras_baixa_ip_anterior',
  'plural' => 'obras_baixa_ip_anteriors',
  'fields' => 
  array (
    'id' => 'Id',
    'idcidade' => 'Idcidade',
    'idobras' => 'Idobras',
    'idra' => 'Idra',
    'idbairro' => 'Idbairro',
    'idlogradouro' => 'Idlogradouro',
    'idposte' => 'Idposte',
    'poste_numero' => 'Poste Numero',
    'coordenada_x' => 'Coordenada X',
    'coordenada_y' => 'Coordenada Y',
    'visavis' => 'Visavis',
    'referencia' => 'Referencia',
    'poste_propriedade' => 'Poste Propriedade',
    'poste_status' => 'Poste Status',
    'poste_data_instalacao' => 'Poste Data Instalacao',
    'idsuporte' => 'Idsuporte',
    'suporte_data_instalacao' => 'Suporte Data Instalacao',
    'idluminaria' => 'Idluminaria',
    'luminaria_numero' => 'Luminaria Numero',
    'fase_ligacao' => 'Fase Ligacao',
    'altura_montagem' => 'Altura Montagem',
    'luminaria_data_instalacao' => 'Luminaria Data Instalacao',
    'idlampada' => 'Idlampada',
    'quantidade_lampada' => 'Quantidade Lampada',
    'horas_ligada' => 'Horas Ligada',
    'lampada_data_instalacao' => 'Lampada Data Instalacao',
    'idreator' => 'Idreator',
    'reator_data_instalacao' => 'Reator Data Instalacao',
    'idrele' => 'Idrele',
    'rele_data_instalacao' => 'Rele Data Instalacao',
    'idrede' => 'Idrede',
    'idtransformador' => 'Idtransformador',
    'idmedidor' => 'Idmedidor',
    'medidor_data_instalacao' => 'Medidor Data Instalacao',
    'idobjetoiluminado' => 'Idobjetoiluminado',
    'idtarifa' => 'Idtarifa',
    'observacoes' => 'Observacoes',
    'situacao' => 'Situacao',
    'data_atualizado' => 'Data Atualizado',
    'incluidoem' => 'Incluidoem',
    'idusuarioi' => 'Idusuarioi',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
