<?php

return array (
  'singular' => 'obras',
  'plural' => 'obras',
  'fields' => 
  array (
    'id' => 'Id',
    'idcidade' => 'Idcidade',
    'protocolo' => 'Protocolo',
    'numero_processo' => 'Numero Processo',
    'data_processo' => 'Data Processo',
    'idtiposolicitante' => 'Idtiposolicitante',
    'idtiposolicitacao' => 'Idtiposolicitacao',
    'solicitante' => 'Solicitante',
    'telefones' => 'Telefones',
    'email' => 'Email',
    'idra' => 'Idra',
    'idlogradouro' => 'Idlogradouro',
    'idbairro' => 'Idbairro',
    'idtipoacao' => 'Idtipoacao',
    'servico_solicitado' => 'Servico Solicitado',
    'situacao' => 'Situacao',
    'incluidoem' => 'Incluidoem',
    'idusuario' => 'Idusuario',
    'enviado_impressao' => 'Enviado Impressao',
    'enviado_mobile' => 'Enviado Mobile',
    'enviado_mobile_idturma' => 'Enviado Mobile Idturma',
    'referencia' => 'Referencia',
    'observacao' => 'Observacao',
    'telefone_contato' => 'Telefone Contato',
    'idempresa' => 'Idempresa',
    'data_prevista_inicial' => 'Data Prevista Inicial',
    'data_prevista_final' => 'Data Prevista Final',
    'fiscal_prefeitura' => 'Fiscal Prefeitura',
    'art_obra' => 'Art Obra',
    'c_informar_ciencia' => 'C Informar Ciencia',
    'c_informar_concluida' => 'C Informar Concluida',
    'data_execucao' => 'Data Execucao',
    'hora_execucao' => 'Hora Execucao',
    'data_baixa' => 'Data Baixa',
    'hora_baixa' => 'Hora Baixa',
    'idturma' => 'Idturma',
    'alterador_em' => 'Alterador Em',
    'idusuarioalterou' => 'Idusuarioalterou',
    'logradouro_descricao' => 'Logradouro Descricao',
    'observacao_fatura' => 'Observacao Fatura',
    'complemento_turma' => 'Complemento Turma',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
