<?php

return array (
  'singular' => 'OrdemDeServicoManutencao',
  'plural' => 'OrdemDeServicoManutencaos',
  'fields' => 
  array (
    'id' => 'Id',
    'protocolo' => 'Protocolo',
    'data_hora_registro' => 'Data Hora Registro',
    'registrado_por' => 'Registrado Por',
    'protocolo_oficio' => 'Protocolo Oficio',
    'tipo_do_solicitante' => 'Tipo Do Solicitante',
    'solicitante' => 'Solicitante',
    'telefone_do_solicitante' => 'Telefone Do Solicitante',
    'numero_de_poste' => 'Numero De Poste',
    'numero_de_luminaria' => 'Numero De Luminaria',
    'coordenada_x' => 'Coordenada X',
    'coordenada_y' => 'Coordenada Y',
    'endereco_cadastro' => 'Endereco Cadastro',
    'vis_a_vis_cadastro' => 'Vis A Vis Cadastro',
    'referencia_cadastro' => 'Referencia Cadastro',
    'endereco_fornecido' => 'Endereco Fornecido',
    'vis_a_vis_fornecido' => 'Vis A Vis Fornecido',
    'referencia_fornecido' => 'Referencia Fornecido',
    'dados_complementares' => 'Dados Complementares',
    'servico_solicitado' => 'Servico Solicitado',
    'braco' => 'Braco',
    'suporte' => 'Suporte',
    'conector' => 'Conector',
    'luminaria' => 'Luminaria',
    'vs' => 'Vs',
    'lampada_mvw' => 'Lampada Mvw',
    'mista' => 'Mista',
    'reator' => 'Reator',
    'tipo_reator' => 'Tipo Reator',
    'rele' => 'Rele',
    'base' => 'Base',
    'manutencao_em_poste' => 'Manutencao Em Poste',
    'manutencao_em_topo_de_poste' => 'Manutencao Em Topo De Poste',
    'cabo_turma' => 'Cabo Turma',
    'supervisor' => 'Supervisor',
    'eletricista' => 'Eletricista',
    'executada_em' => 'Executada Em',
    'status' => 'Status',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
  ),
);
