<?php

return array (
  'singular' => 'Digitação Cadastros',
  'plural' => 'Digitação Cadastros',
  'fields' =>
  array (
    'id' => 'ID',
    'cidade' => 'Cidade',
    'bairro' => 'Bairro',
    'lograduro' => 'Logradouro',
    'visavis' => 'vis-à-vis',
    'referncia' => 'Referência',
    'transformador' => 'Transformador',
    'medidor' => 'Medidor',
    'poste_numero' => 'Número do Poste',
    'luminaria_numero' => 'Número da Luminária',
    'coordenada_x' => 'Coordenada X',
    'coordenada_y' => 'Coordenada Y',
    'poste_propriedade' => 'Propriedade do Poste',
    'poste_status' => 'Status do Poste ',
    'fase_ligacao' => 'Fase da Ligação',
    'luminaria_propriedade' => 'Propriedade da Luminária',
    'luminaria_estado' => 'Estado da Luminária',
    'quantidade_lampada' => 'Quantidade de Lâmpadas',
    'observacoes' => 'Observações',
    'data_cadastro' => 'Data do Cadastro',
    'cadastrador' => 'Cadastrador',
    'incluidodoem' => 'Incluido em',
    'idra' => 'RA',
    'id_logradouro_tipo' => 'Tipo de Logradouro ',
    'id_rede' => 'Rede',
    'id_poste' => 'Poste',
    'id_lampada' => ' da Lâmpada',
    'id_rele' => 'Rele',
    'id_reator' => 'Reator',
    'id_objeto_iluminado' => 'Objeto Iluminado',
    'id_usuario' => 'Usuário',
    'created_at' => 'Criado em',
    'updated_at' => 'Editado em',
    'deleted_at' => 'Deletado em',
  ),
);
