<?php

return array (
  'singular' => 'Eventos',
  'plural' => 'Eventos',
  'fields' =>
  array (
    'id' => 'ID',
    'protocolo' => 'Protocolo',
    'data_solicitacao' => 'Data Solicitação',
    'solicitante' => 'Solicitante',
    'telefones' => 'Telefones',
    'email' => 'Email',
    'comumento_numero' => 'Número do Domumento',
    'documento_tipo' => 'Tipo do Documento',
    'evento_descricao' => 'Descrição',
    'data_inicio' => 'Data do Início',
    'data_termino' => 'Data do Término',
    'quantidade_dias' => 'Quantidade em Dias',
    'referencia' => 'Referência',
    'responsavel' => 'Responsável',
    'telefones_responsavel' => 'Telefones Responsável',
    'email_responsavel' => 'Email Responsável',
    'observacao' => 'Observação',
    'situacao' => 'Situação',
    'enviado_impressao' => 'Enviado Impressão',
    'enviado_mobile' => 'Enviado Mobile',
    'enviado_mobile_id_turma' => 'Enviado Mobile Turma',
    'c_informar_ciencia' => 'C Informar Ciencia',
    'c_informar_concluida' => 'C Informar Concluida',
    'data_conclusao' => 'Data Conclução',
    'data_baixa' => 'Data Baixa',
    'dados_conclusivos' => 'Dados Conclusivos',
    'alterador_em' => 'Alterador em',
    'logradouro_descricao' => 'Logradouro Descrição',
    'tipo_evento' => 'Tipo Evento',
    'incluidodoem' => 'Incluido em',
    'id_tipo_solicitante' => 'Tipo Solicitante',
    'id_tipo_solicitacao' => 'Tipo Solicitação',
    'id_logradouro' => 'Logradouro',
    'id_bairro' => 'Bairro',
    'id_empresa' => 'Empresa',
    'id_turma' => 'Turma',
    'id_cidade' => 'Cidade',
    'id_usuario' => 'Usuário',
    'created_at' => 'Criado em',
    'updated_at' => 'Editado em',
    'deleted_at' => 'Deletado em',
  ),
);
