<?php

return array (
  'singular' => 'IP Conta IP Medida',
  'plural' => 'IP Conta IP Medidas',
  'fields' =>
  array (
    'id' => 'ID',
    'idcidade' => 'Cidade',
    'nome_concessionaria' => 'Nome Concessionaria',
    'nome' => 'Nome',
    'compl_nome' => 'Compl Nome',
    'idsecretaria' => 'secretaria',
    'num_fatura' => 'Número Fatura',
    'data_vencimento' => 'Data Vencimento',
    'endereco_rua_av' => 'Endereço Rua Av',
    'endereco_compl' => 'Endereço Compl',
    'endereco_bairro' => 'Endereço Bairro',
    'endereco_municipio_uf_cep' => 'Endereço Municipio Uf CEP',
    'cod_contrato' => 'Código Contrato',
    'num_medidor' => 'Número Medidor',
    'data_leit_anterior' => 'Data Leit Anterior',
    'data_leit_atual' => 'Data Leit Atual',
    'leitura_anterior' => 'Leitura Anterior',
    'leitura_atual' => 'Leitura Atual',
    'qtd_conceito' => 'Qtd Conceito',
    'diferenca_leituras' => 'Diferenca Leituras',
    'constante' => 'Constante',
    'consumo' => 'Consumo',
    'tensao_fornecimento' => 'Tensão Fornecimento',
    'multa' => 'Multa',
    'juros' => 'Juros',
    'outros' => 'Outros',
    'variacao_percentual' => 'Variacao Percentual',
    'tipo_fatura' => 'Tipo Fatura',
    'cod_tarifa' => 'Código Tarifa',
    'preco_conceito' => 'Preco Conceito',
    'valor_final_com_imposto' => 'Valor Final Com Imposto',
    'valor_a_ser_faturado' => 'Valor A Ser Faturado',
    'contaipano' => 'Contaip Ano',
    'contaipmes' => 'Contaip Mês',
    'contaipdatainclusao' => 'Contaip Aata Inclusão',
    'idusuario' => 'Usuário',
    'novo_contrato_cadastrado' => 'Novo Contrato Cadastrado',
    'pagamento' => 'Pagamento',
    'versao_mobile' => 'Versao Mobile',
    'segmento' => 'Segmento',
    'unidade_fiscalizada' => 'Unidade Fiscalizada',
    'unidade_fiscalizada_data' => 'Unidade Fiscalizada Data',
    'unidade_fiscalizada_parecer' => 'Unidade Fiscalizada Parecer',
    'unidade_fiscalizada_observacao' => 'Unidade Fiscalizada Observação',
    'fatura_numero' => 'Fatura Numero',
    'fatura_mes' => 'Fatura Mes',
    'fatura_ano' => 'Fatura Ano',
    'idfollowup' => 'Followup',
    'conta_entregue_fisicamente' => 'Conta Entregue Fisicamente',
    'status_conta_fisica' => 'Status Conta Fisica',
    'created_at' => 'Criado em',
    'updated_at' => 'Editado em',
    'deleted_at' => 'Deletado em',
  ),
);
