<?php

return array (
  'singular' => 'IP Conta IP 12',
  'plural' => 'IP Conta IP 2',
  'fields' =>
  array (
    'id' => 'ID',
    'idcidade' => 'Cidade',
    'tipo_reg' => 'Tipo Reg',
    'cnpj' => 'CNPJ',
    'cod_cliente' => 'Código Cliente',
    'cod_contrato' => 'Código Contrato',
    'cod_multiservico' => 'Código Multi Serviço',
    'num_cod_pag_cta_coletivo' => 'Número Código Pag Cta Coletivo',
    'num_fatura' => 'Número Fatura',
    'codigo_instalacao' => 'Código Instalação',
    'cod_classe_subclasse' => 'Código Classe Subclasse',
    'cod_tarifa' => 'Código Tarifa',
    'tensao_fornecimento' => 'Tensão Fornecimento',
    'data_fatura' => 'Data Fatura',
    'data_vencimento' => 'Data Vencimento',
    'data_leit_anterior' => 'Data Leit Anterior',
    'data_leit_atual' => 'Data Leit Atual',
    'tipo_fatura' => 'Tipo Fatura',
    'sinal_do_saldo_da_fatura' => 'Sinal Do Saldo Da Fatura',
    'saldo_da_fatura' => 'Saldo Da Fatura',
    'valor_do_icms' => 'Valor Do ICMS',
    'base_calculo_icms' => 'Base Calculo Icms',
    'aliquota_icms' => 'Aliquota Icms',
    'perda_transformacao' => 'Perda Transformação',
    'fator_de_potencia' => 'Fator De Potência',
    'valor_da_demanda_contratada' => 'Valor Da Demanda Contratada',
    'valor_da_demanda_contratada_na_ponta' => 'Valor Da Demanda Contratada Na Ponta',
    'valor_da_demanda_contratada_fora_de_ponta' => 'Valor Da Demanda Contratada Fora De Ponta',
    'valor_do_pis_fatura' => 'Valor Do Pis Fatura',
    'valor_do_cofins_fatura' => 'Valor Do Cofins Fatura',
    'created_at' => 'Criado em',
    'updated_at' => 'Editado em',
    'deleted_at' => 'Deletado em',
  ),
);
