<?php

return array (
  'singular' => 'Obra',
  'plural' => 'Obras',
  'fields' =>
  array (
    'id' => 'ID',
    'idcidade' => 'Cidade',
    'protocolo' => 'Protocolo',
    'numero_processo' => 'Número Processo',
    'data_processo' => 'Data Processo',
    'idtiposolicitante' => 'Tipo Solicitante',
    'idtiposolicitacao' => 'Tipo Solicitação',
    'solicitante' => 'Solicitante',
    'telefones' => 'Telefones',
    'email' => 'Email',
    'idra' => 'RA',
    'idlogradouro' => 'Logradouro',
    'idbairro' => 'Bairro',
    'idtipoacao' => 'Tipo Ação',
    'servico_solicitado' => 'ServiçoSolicitado',
    'situacao' => 'Situacão',
    'incluidoem' => 'Incluido em',
    'idusuario' => 'Usuário',
    'enviado_impressao' => 'Enviado Impressao',
    'enviado_mobile' => 'Enviado Mobile',
    'enviado_mobile_idturma' => 'Enviado Mobile turma',
    'referencia' => 'Referência',
    'observacao' => 'Observação',
    'telefone_contato' => 'Telefone Contato',
    'idempresa' => 'Empresa',
    'data_prevista_inicial' => 'Data Prevista Inicial',
    'data_prevista_final' => 'Data Prevista Final',
    'fiscal_prefeitura' => 'Fiscal Prefeitura',
    'art_obra' => 'Art Obra',
    'c_informar_ciencia' => 'C Informar Ciencia',
    'c_informar_concluida' => 'C Informar Concluida',
    'data_execucao' => 'Data Execucao',
    'hora_execucao' => 'Hora Execucao',
    'data_baixa' => 'Data Baixa',
    'hora_baixa' => 'Hora Baixa',
    'idturma' => 'Turma',
    'alterador_em' => 'Alterador Em',
    'idusuarioalterou' => 'Usuário Alterou',
    'logradouro_descricao' => 'Logradouro Descrição',
    'observacao_fatura' => 'Observação Fatura',
    'complemento_turma' => 'Complemento Turma',
    'created_at' => 'Criado em',
    'updated_at' => 'Editado em',
    'deleted_at' => 'Deletado em',
  ),
);
