<?php

return array (
  'singular' => 'Obras Baixa IP Anterior',
  'plural' => 'Obras Baixa IP Anteriores',
  'fields' =>
  array (
    'id' => 'ID',
    'idcidade' => 'Cidade',
    'idobras' => 'Obra',
    'idra' => 'RA',
    'idbairro' => 'Bairro',
    'idlogradouro' => 'Logradouro',
    'idposte' => 'Poste',
    'poste_numero' => 'Número do Poste',
    'coordenada_x' => 'Coordenada X',
    'coordenada_y' => 'Coordenada Y',
    'visavis' => 'vis-à-vis',
    'referencia' => 'Referência',
    'poste_propriedade' => 'Propriedade do Poste',
    'poste_status' => 'Status do Poste ',
    'poste_data_instalacao' => 'Poste Data Instalação',
    'idsuporte' => 'Suporte',
    'suporte_data_instalacao' => 'Suporte Data Instalação',
    'idluminaria' => 'Luminária',
    'luminaria_numero' => 'Número da Luminária',
    'fase_ligacao' => 'Fase da Ligação',
    'altura_montagem' => 'Altura Montagem',
    'luminaria_data_instalacao' => 'Luminaria Data Instalação',
    'idlampada' => 'Lâmpada',
    'quantidade_lampada' => 'Quantidade de Lâmpadas',
    'horas_ligada' => 'Horas Ligada',
    'lampada_data_instalacao' => 'Lâmpada Data Instalação',
    'idreator' => 'Reator',
    'reator_data_instalacao' => 'Reator Data Instalação',
    'idrele' => 'Relê',
    'rele_data_instalacao' => 'Rele Data Instalação',
    'idrede' => 'Rede',
    'idtransformador' => 'Transformador',
    'idmedidor' => 'Medidor',
    'medidor_data_instalacao' => 'Medidor Data Instalação',
    'idobjetoiluminado' => 'Objeto Iluminado',
    'idtarifa' => 'Tarifa',
    'observacoes' => 'Observações',
    'situacao' => 'Situacão',
    'data_atualizado' => 'Data Atualizado',
    'incluidoem' => 'Incluido em',
    'idusuarioi' => 'Usuárioi',
    'created_at' => 'Criado em',
    'updated_at' => 'Editado em',
    'deleted_at' => 'Deletado em',
  ),
);
