<?php

return array (
  'singular' => 'Ordem de Serviço',
  'plural' => 'Ordens de Serviço',
  'fields' =>
  array (
    'id' => 'Id',
    'protocolo' => 'Protocolo',
    'data_hora_registro' => 'Data/Hora de Registro',
    'registrado_por' => 'Registrado Por',
    'protocolo_oficio' => 'Protocolo/Ofício',
    'tipo_do_solicitante' => 'Tipo do Solicitante',
    'solicitante' => 'Solicitante',
    'telefone_do_solicitante' => 'Telefone do Solicitante',
    'numero_de_poste' => 'Número do Poste',
    'numero_de_luminaria' => 'Número da Luminária',
    'coordenada_x' => 'Coordenada X',
    'coordenada_y' => 'Coordenada Y',
    'endereco_cadastro' => 'Endereço Cadastro',
    'vis_a_vis_cadastro' => 'Visa Vis Cadastro',
    'referencia_cadastro' => 'Referência Cadastro',
    'endereco_fornecido' => 'Endereço Fornecido',
    'vis_a_vis_fornecido' => 'Visa Vis Fornecido',
    'referencia_fornecido' => 'Referência Fornecida',
    'dados_complementares' => 'Dados Complementares',
    'servico_solicitado' => 'Serviço Solicitado',
    'braco' => 'Braço',
    'suporte' => 'Suporte',
    'conector' => 'Conector',
    'luminaria' => 'Luminária',
    'vs' => 'VS',
    'lampada_mvw' => 'Lâmpada MVW',
    'mista' => 'MISTA',
    'reator' => 'Reator',
    'tipo_reator' => 'Tipo do Reator',
    'rele' => 'Relé',
    'base' => 'Base',
    'manutencao_em_poste' => 'Manutenção em Poste',
    'manutencao_em_topo_de_poste' => 'Manutenção em Topo de Poste',
    'cabo_turma' => 'Cabo de Turma',
    'supervisor' => 'Supervisor',
    'eletricista' => 'Eletricista',
    'executada_em' => 'Executada em',
    'status' => 'Status',
    'created_at' => 'Criado em',
    'updated_at' => 'Editado em',
    'deleted_at' => 'Excluido em',
  ),
);
